DATABASE_URL='mysql://user:host/database_name?sslaccept=strict'

GOOGLE_CLIENT_ID='****.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='****'

GITHUB_CLIENT_ID='****'
GITHUB_CLIENT_SECRET='****'

EMAIL_FROM=***@***.com
EMAIL_SMTP_USER=***
EMAIL_SMTP_PASSWORD=***
EMAIL_SMTP_HOST=***
EMAIL_SMTP_PORT=587

NEXTAUTH_SECRET='*******'

